;This Resource Script was generated by WinAsm Studio.

#define IDC_CANCEL 1004
#define favicon 10
#define IDC_DECODE 1001
#define IDC_OPEN 1000
#define IDC_CHECKBOX1006 1006
#define IDC_ORIG_NAME1012 1012
#define IDC_ORIG_NAME1019 1019
#define IDC_ALG_ID 1013
#define IDC_PREVIEW 1018
#define IDC_GROUPBOX1022 500
#define IDC_ORIG_NAME1032 1032
#define ID_ORIGINAL_DIR 1010
#define ID_UNIQUE 1034
#define IDC_STATIC1038 1038
#define IDC_UNIQE_LABEL 1026
#define IDC_ORIGINAL_DIR_LABEL 1033
#define IDC_DECODE_ALL 1044
#define IDC_FILES_LIST 1040
#define IDC_START_SCAN 1041
#define IDC_SCANNED_DIR 1044
#define IDC_STATIC1048 1048
#define IDC_STATIC1049 1049
#define IDC_STATIC1050 1050
#define IDD_SCAN_DIR 102
#define IDC_STATUS 1051

favicon ICON DISCARDABLE "favicon.ico"
1 24 DISCARDABLE "manifest.xml"

101 DIALOGEX 0,0,339,199
CAPTION "7ev3n decoder v0.2.6.1"
FONT 8,"Tahoma"
STYLE 0x80c80880
EXSTYLE 0x00000000
BEGIN
	CONTROL "Open file",IDC_OPEN,"Button",0x10000001,5,5,60,14,0x00000000
	CONTROL "Exit",IDC_CANCEL,"Button",0x10000000,283,172,50,19,0x00000000
	CONTROL "",200,"Edit",0x10000080,73,6,257,12,0x00000200
	CONTROL "",201,"Edit",0x10000080,73,25,257,12,0x00000200
	CONTROL "Decode file",IDC_DECODE,"Button",0x10000001,7,129,50,14,0x00000000
	CONTROL "IDC_CHECKBOX1006",IDC_CHECKBOX1006,"Button",0x50010003,57,52,0,0,0x00000000
	CONTROL "Algorithm:",IDC_ORIG_NAME1012,"Static",0x50000000,13,46,51,9,0x00000000
	CONTROL "",IDC_ALG_ID,"Edit",0x10000880,73,43,44,12,0x00000220
	CONTROL "",IDC_PREVIEW,"Edit",0x10000880,73,148,259,12,0x00000200
	CONTROL "Decoded preview:",IDC_ORIG_NAME1019,"Static",0x50000000,7,151,61,10,0x00000000
	CONTROL "R5A parameters:",IDC_GROUPBOX1022,"Button",0x50000007,7,68,327,58,0x00000000
	CONTROL "",ID_ORIGINAL_DIR,"Edit",0x10000080,57,80,274,12,0x00000200
	CONTROL "Unique ID:",IDC_UNIQE_LABEL,"Static",0x50000000,13,102,37,10,0x00000020
	CONTROL "Original filename:",IDC_ORIG_NAME1032,"Static",0x50000000,13,25,57,10,0x00000000
	CONTROL "Original dir:",IDC_ORIGINAL_DIR_LABEL,"Static",0x50000000,13,83,37,10,0x00000020
	CONTROL "",ID_UNIQUE,"Edit",0x10000080,57,98,137,12,0x00000200
	CONTROL "for variiant: B",IDC_STATIC1038,"Static",0x50000000,163,43,167,13,0x00000000
	CONTROL "Decode full directory",IDC_DECODE_ALL,"Button",0x10000001,7,172,84,19,0x00000000
	CONTROL "<- if your test files decoder properly, you can decode rest of the files in the same directory",IDC_STATIC1050,"Static",0x50000000,97,173,164,18,0x00000000
END

IDD_SCAN_DIR DIALOGEX 0,0,259,207
CAPTION "Scan system"
FONT 8,"Tahoma"
STYLE 0x80c80882
EXSTYLE 0x00000000
BEGIN
	CONTROL "Search and decode",IDC_START_SCAN,"Button",0x50010c00,87,31,77,16,0x00000000
	CONTROL "",IDC_FILES_LIST,"ListBox",0x50310140,3,81,254,122,0x00000200
	CONTROL "",IDC_SCANNED_DIR,"Edit",0x50010880,7,15,244,13,0x00000200
	CONTROL "Current directory:",IDC_STATIC1048,"Static",0x50000000,7,3,57,10,0x00000000
	CONTROL "Decoded files:",IDC_STATIC1049,"Static",0x50000000,3,71,57,10,0x00000000
	CONTROL "",IDC_STATUS,"Static",0x50000001,3,52,251,10,0x00000000
END

